import { Game } from "./components/game.js";
const menuEl = document.getElementById('menu');
const playBtn = document.querySelector('.menu__start-btn');


playBtn.addEventListener('click',()=>startGame());


async function startGame(){
    menuEl.style.opacity = 0;
    setTimeout(()=>{
        menuEl.style.display = 'none';
        const game = new Game(randomWord());
    },800);
    

}
function randomWord(){
    let words = [
    'кирпич', 'стол', 'стул', 'окно', 'дверь', 'книга', 'чашка', 'тарелка',
    'ложка', 'вилка', 'нож', 'лампа', 'диван', 'кровать', 'шкаф', 'зеркало',
    'полка', 'ковер', 'часы', 'ключ', 'ручка', 'блокнот', 'телефон', 'очки',
    'зонт', 'сумка', 'рюкзак', 'платье', 'рубашка', 'брюки', 'пальто', 'шапка',
    'шарф', 'перчатки', 'ботинок', 'тапки', 'полотенце', 'мыло', 'шампунь',
    'расческа', 'зубная', 'щетка', 'мост', 'дом', 'гараж', 'сарай', 'баня',
    'забор', 'ворота', 'крыша', 'стена', 'труба', 'лифт', 'лестница', 'подъезд',
    'кошка', 'собака', 'хомяк', 'попугай', 'канарейка', 'мышь', 'крыса', 'кролик',
    'черепаха', 'рыбка', 'петух', 'курица', 'утка', 'гусь', 'индюк', 'корова',
    'лошадь', 'осел', 'коза', 'овца', 'свинья', 'олень', 'лось', 'заяц',
    'лиса', 'волк', 'медведь', 'белка', 'еж', 'барсук', 'крот', 'лягушка',
    'уж', 'уж', 'ящерица', 'муравей', 'пчела', 'оса', 'бабочка', 'стрекоза',
    'жук', 'паук', 'улитка', 'рак', 'медуза', 'морж', 'тюлень', 'дельфин',
    'кит', 'акула', 'скат', 'осьминог'
];
    let id = Math.floor(Math.random()*(words.length+1));
    return words[id];
}